{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/template-web-project"
		},
		{
			"path": "Week2_UglyWebsite"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SoftwareDesignExercises"
	}
}